<!DOCTYPE html>
<html>

<head>
    <title>Online Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="jquery-1.12.1.min.js"></script>
</head>

<body>

    <head>
        <h1>Interactive Online Quiz welcomes you!</h1>
    </head>
    <section>
        <h2>Current quiz topic <span id="topic"></span> -  <span id="date"></span><h2>
    </section>

    <div>
    	<p>
                <input type="button" name="start" id="start" value="Start Quiz!"> 
            </p>
    </div>
    <div class="hide" id="quizsection">
	    <section id="scoreSection" class="hide">
	    	<h2>Scores</h2>
        <div class="scoreBlock">
            <p>
                <span id="right">0</span>
                <span>Correct</span>
            </p>
            <p>
                <span id="wrong">0</span>
                <span>Wrong</span>
            </p>
        </div>
    </section>
    <section id="questions">
    	<div id="question">
    	</div>
        <div>
            <input type="button" name="start" id="submitAnswer" value="Submit" />
            <input type="button" name="start" id="next" value="Next Question" />
            <input type="button" name="quit" id="quit" value="Quit" />
        </div>
    </section>
    </div>
    <script src="questions.js"></script>
    <script src="cookies.js"></script>
    <script src="app.js"></script>
</body>

</html>
